app/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>LoftShop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css css/core.css -->
    <link rel="stylesheet" href="css/base/normalize.css">
    <link rel="stylesheet" href="css/main.css"><!-- endbuild -->
    <!--if need modernizr-->
    <!--script(src="js/vendor/modernizr-2.6.2.min.js")-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="mainContent">
        <!--place every page content here-->
        <div class="page">
          <div class="container">
            <aside class="page__sideBar"><a href="#" class="class logo"><img src="" alt="" class="logo__img">
                <p class="logo__text">Logo</p></a>
              <div class="contactForm">
                <div class="contactForm__container">
                  <div class="contactForm__title">Call Back</div>
                  <div class="contactForm__form">
                    <form name="name" action="" method="POST">
                      <label class="contactForm__row contactForm__row-title">Name
                        <input type="text" required placeholder="Name" class="contactForm__row-input">
                      </label>
                      <label class="contactForm__row contactForm__row-title">Phone
                        <input type="number" required placeholder="Phone" class="contactForm__row-input">
                      </label>
                      <div class="contactForm__row"><span class="contactForm__row-title">Date of Call</span></div>
                    </form>
                  </div>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js">')</script>
    <!-- build:js js/core.js -->
    <!-- bower:js -->
    <script src="js/main.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
  </body>
</html>

app/jade/index.jade
extends _layout/_layout

block title
     | LoftShop

block content
    //place every page content here
    .page
        .container
            aside.page__sideBar
                a(href='#').class.logo
                    img(src='' alt='').logo__img
                    p.logo__text Logo
                .contactForm
                    .contactForm__container
                        .contactForm__title Call Back
                        .contactForm__form
                            form(name='name' action='' method='POST')
                                label.contactForm__row.contactForm__row-title Name
                                    input(type='text' required placeholder='Name').contactForm__row-input
                                label.contactForm__row.contactForm__row-title Phone
                                    input(type='number' required placeholder='Phone').contactForm__row-input
                                div.contactForm__row
                                    span.contactForm__row-title Date of Call
